{
  "name": "as-code",
  "version": "1.0.0",
  "description": "AS CODE - A high-performance enhanced code editor",
  "main": "./out/main.js",
  "type": "module",
  "author": "AS CODE Contributors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && npm run build:web",
    "build:web": "webpack --config webpack.config.js --mode production",
    "dev": "concurrently \"npm run watch\" \"npm run start\"",
    "watch": "tsc --watch",
    "start": "electron .",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "electron": "^30.0.0",
    "monaco-editor": "^0.50.0",
    "vscode-languageserver": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.5.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.0",
    "jest": "^29.7.0",
    "concurrently": "^8.2.0",
    "@types/jest": "^29.5.0"
  }
}
